{
  "name": "API.AI Integration with facebook",
  "description": "API.AI Integration with facebook",
  "repository": "https://github.com/maikeffi/bofu_chat_bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language","Face book messanger"]
}